

plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}


group = 'com.problemfighter.pfspring.multitenant'
version = '1.0.0'


def dependencyList = [
        "pfspring-common",
        "pf-java-object-copier",
]

dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            implementation project(":" + it)
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar { enabled = false }
jar { enabled = true }


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


Boolean isPublish = false
if (isPublish) {

    publishing {

        repositories {
            maven {
                credentials {
                    username = (project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : "hmtmcse" )
                    password = (project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : "123" )
                }
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            }
        }

        publications {
            mavenJava(MavenPublication) {
                artifactId = 'pfspring-multi-tenant'
                groupId = 'com.problemfighter.pfspring.multitenant'
                from components.java
                artifact sourcesJar
                artifact javadocJar
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = 'Problem Fighter Spring Boot Multi Tenant'
                    description = 'Problem Fighter Spring Boot Multi Tenant'
                    url = 'http://www.hmtmcse.com/opensource/pfspring/multitenant'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'hmtmcse'
                            name = 'H.M Touhid Mia'
                            email = 'hmtm.cse@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/problemfighter/pfspring-multi-tenant.git'
                        developerConnection = 'scm:git:https://github.com/problemfighter/pfspring-multi-tenant.git'
                        url = 'https://github.com/problemfighter/pfspring-multi-tenant'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}

